# Ultralytics 🚀 AGPL-3.0 License - https://ultralytics.com/license

# ImageNet-1k dataset https://www.image-net.org/index.php by Stanford University
# Simplified class names from https://github.com/anishathalye/imagenet-simple-labels
# Example usage: python classify/train.py --data imagenet
# parent
# ├── yolov5
# └── datasets
#     └── imagenet10  ← downloads here

# Train/val/test sets as 1) dir: path/to/imgs, 2) file: path/to/imgs.txt, or 3) list: [path/to/imgs1, path/to/imgs2, ..]
path: ../datasets/imagenet10 # dataset root dir
train: train # train images (relative to 'path') 1281167 images
val: val # val images (relative to 'path') 50000 images
test: # test images (optional)

# Classes
names:
    0: tench
    1: goldfish
    2: great white shark
    3: tiger shark
    4: hammerhead shark
    5: electric ray
    6: stingray
    7: cock
    8: hen
    9: ostrich

# Download script/URL (optional)
download: data/scripts/get_imagenet10.sh
